{
  "name": "eslint-config-wdfe",
  "version": "1.0.0",
  "description": "eslint config for wdfe",
  "author": "wdfe",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdfe/eslint-config-wdfe"
  },
  "homepage": "https://github.com/wdfe/eslint-config-wdfe#readme",
  "bugs": {
    "url": "https://github.com/wdfe/eslint-config-wdfe/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
